#| ---- wired  ---- |#
(defcfg
  input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_Bluetooth_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
  allow-cmd true
)

#| --- wireless 
(defcfg
  input  (device-file "/dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
  allow-cmd true
)
--- |#

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

(defalias
  emacl (layer-toggle emac)
)

(defalias  
	xword (around rctrl bspc)
  jap  (cmd-button "ibus engine anthy")
  eng  (cmd-button "ibus engine xkb:us::eng")
)

(deflayer base
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `       1     2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab     q     w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @emacl  a     s    d    f    g    h    j    k    l    ;    '     \         pgdn
  lsft    z     x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctrl   lmet  lalt      spc     @jap  @eng rctrl             left   down   rght
 )

(deflayer emac
  _     _    _       _    _    _    _    _    _    _    _   _   _   _   _     _    _
  _     _    _       _    _    _    _    _    _    _    _   _   _   _              _
  _     _    @xword  end  _    _    _    _    _    _    up  _   _   _              _
  _     home _       _    rght _    _    _    _    _    _   _   _                  _
  _     _    _       _    _    left down _    _    _    _   _       _              _
  _     _    _            _         _    _    _                _   _   _
 )


(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _   _   _   _   _     _    _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _              _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _              _
  _     _    _    _    _    _    _    _    _    _    _   _   _                  _
  _     _    _    _    _    _    _    _    _    _    _   _       _              _
  _     _    _         _         _    _    _                 _   _   _
 )
